<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/wordRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wordName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/definitionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/define"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/french"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>